.admin-container {
    .ztree {
        height: 500px;
        overflow-y: auto;
    }
    .panel-body {
        display: flex;
    }
    .bootstrap-table {
        flex: 1;
        margin-left: 8px;
    }
    #ae-admin-modal .modal-dialog {
        width: 820px;
    }
    #ae-power-modal .modal-dialog {
        width: 820px;
    }
    .sign-in{
        display: flex;
        select{
            flex: 0.2;
            margin-right: 2px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}