@import './bootstrap.custom.less';
body ul {
    padding: 0;
    list-style: none;
}

.form-group.required .control-label::before,
.text-required::before {
    content: "*";
    color: red;
}

.form-group>div {
    height: 45px;
    .help-block {
        margin-bottom: 2px;
    }
}

.clear-float:after {
    content: "";
    display: block;
    clear: both;
}

.split {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.oper-btn {
    margin-right: 8px;
    cursor: pointer;
    user-select: none;
    &.danger {
        color: red;
    }
}

.loading {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(212, 211, 211, 0.16);
    .info {
        height: 20px;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -10px;
    }
}

.panel-default {
    border: none;
    box-shadow: none;
    min-height: 120px;
    .panel-heading {
        display: flex;
        background: transparent;
        .title {
            line-height: 33px;
            width: 200px;
        }
        .add-btn {
            margin-left: 8px;
        }
    }
    .panel-right-bar {
        float: right;
        width: 80%;
        .input-group {
            float: right;
            width: 50%;
        }
    }
}

.textarea.form-group {
    min-height: 70px;
}

textarea.form-control {
    resize: none;
}

.ztree {
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

// table
.bootstrap-table {
    table thead {
        background: linear-gradient(to bottom, #eaeaea, #f7f7f7);
    }
    table.table-hover>tbody>tr:hover {
        background: #e9f3ff !important;
    }
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: transparent;
    }
    table {
        >tbody>tr>td,
        >thead>tr>th {
            border: none;
        }
    }
    >thead>tr>th {
        border-bottom: 1px solid #dddddd;
    }
    .fixed-table-container {
        border-bottom: none;
    }
}

form label.control-label {
    padding-right: 0;
    padding-left: 0;
}